<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/cicular_1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-49dp"
        android:src="@drawable/img_circular_1"
        app:tint="#DED8E1"/>

    <ImageView
        android:id="@+id/cicular_2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/img_circular_2"
        app:tint="#DED8E1"/>

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Log in"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cicular_2" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/signup_title"
        android:layout_marginTop="30dp"
        android:paddingLeft="13dp"
        android:background="@color/input"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/relPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edt_email"
        android:background="@color/input"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="40dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/hidepassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_eye_closed" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/button"
        android:text="Log in"
        android:textColor="@color/text"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New User? Sign Up."
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="4sp"
        android:clickable="true"
        android:textStyle="italic"
        android:gravity="center_horizontal|center_vertical" />
        

</RelativeLayout>